{
  "expo": {
    "name": "RG Consultor",
    "slug": "rg-consultor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rgconsultor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rgambiental.rgconsultor"
    },
    "android": {
      "package": "com.rgambiental.rgconsultor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "RG Consultor",
      "shortName": "RG Consultor",
      "description": "Central comercial RG Ambiental — visitas, funil e pipeline",
      "themeColor": "#047857",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "lang": "pt-BR"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c5735c05-a174-432c-b968-88350782f7af",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-updates",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O RG Consultor usa sua localização para validar visitas e apoiar a operação em campo.",
          "locationAlwaysAndWhenInUsePermission": "Permitir localização em segundo plano durante a jornada para visibilidade à gestão (opcional)."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5735c05-a174-432c-b968-88350782f7af"
      },
      "authMode": "mock",
      "authApiBaseUrl": "",
      "apiMode": "mock",
      "apiBaseUrl": "",
      "environment": "development",
      "showDemoAuth": true
    },
    "owner": "rsc07"
  }
}
